backend/src/EmptyLegs.Application/obj/EmptyLegs.Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {}
  },
  "projects": {
    "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "projectName": "EmptyLegs.Application",
        "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "projectName": "EmptyLegs.Core",
        "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/src/EmptyLegs.Application/obj/EmptyLegs.Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {}
  },
  "projects": {
    "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "projectName": "EmptyLegs.Application",
        "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "projectName": "EmptyLegs.Core",
        "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/src/EmptyLegs.Application/obj/EmptyLegs.Application.csproj.nuget.dgspec.json (diff)
@@ -59,9 +59,25 @@
               "target": "Package",
               "version": "[12.2.0, )"
             },
+            "Microsoft.AspNetCore.Http.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.Extensions.Configuration.Abstractions": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.Extensions.Logging.Abstractions": {
               "target": "Package",
               "version": "[8.0.0, )"
+            },
+            "Microsoft.IdentityModel.Tokens": {
+              "target": "Package",
+              "version": "[7.1.2, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[7.1.2, )"
             }
           },
           "imports": [
