backend/tests/EmptyLegs.Tests.Integration/obj/EmptyLegs.Tests.Integration.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj": {}
  },
  "projects": {
    "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj",
        "projectName": "EmptyLegs.API",
        "projectPath": "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Redis": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[43.15.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "projectName": "EmptyLegs.Application",
        "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "projectName": "EmptyLegs.Core",
        "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj",
        "projectName": "EmptyLegs.Infrastructure",
        "projectPath": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj",
        "projectName": "EmptyLegs.Tests.Integration",
        "projectPath": "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/tests/EmptyLegs.Tests.Integration/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.4.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Respawn": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Testcontainers.PostgreSql": {
              "target": "Package",
              "version": "[3.7.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.4, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/tests/EmptyLegs.Tests.Integration/obj/EmptyLegs.Tests.Integration.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj": {}
  },
  "projects": {
    "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj",
        "projectName": "EmptyLegs.API",
        "projectPath": "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AspNetCore.HealthChecks.Redis": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "AspNetCoreRateLimit": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Stripe.net": {
              "target": "Package",
              "version": "[43.15.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "projectName": "EmptyLegs.Application",
        "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.9.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.2.0, )"
            },
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Logging.Abstractions": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "projectName": "EmptyLegs.Core",
        "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[11.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj",
        "projectName": "EmptyLegs.Infrastructure",
        "projectPath": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/src/EmptyLegs.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Caching.StackExchangeRedis": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Extensions.Logging": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Serilog.Sinks.File": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj",
        "projectName": "EmptyLegs.Tests.Integration",
        "projectPath": "/workspace/backend/tests/EmptyLegs.Tests.Integration/EmptyLegs.Tests.Integration.csproj",
        "packagesPath": "/home/ubuntu/.nuget/packages/",
        "outputPath": "/workspace/backend/tests/EmptyLegs.Tests.Integration/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/ubuntu/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.API/EmptyLegs.API.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Application/EmptyLegs.Application.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Core/EmptyLegs.Core.csproj"
              },
              "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj": {
                "projectPath": "/workspace/backend/src/EmptyLegs.Infrastructure/EmptyLegs.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bogus": {
              "target": "Package",
              "version": "[35.4.0, )"
            },
            "FluentAssertions": {
              "target": "Package",
              "version": "[6.12.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Testing": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[8.0.1, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "Respawn": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Testcontainers.PostgreSql": {
              "target": "Package",
              "version": "[3.7.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.6.4, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.5.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/ubuntu/.dotnet/sdk/8.0.412/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/tests/EmptyLegs.Tests.Integration/obj/EmptyLegs.Tests.Integration.csproj.nuget.dgspec.json (diff)
@@ -176,9 +176,25 @@
               "target": "Package",
               "version": "[12.2.0, )"
             },
+            "Microsoft.AspNetCore.Http.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.Extensions.Configuration.Abstractions": {
+              "target": "Package",
+              "version": "[8.0.0, )"
+            },
             "Microsoft.Extensions.Logging.Abstractions": {
               "target": "Package",
               "version": "[8.0.0, )"
+            },
+            "Microsoft.IdentityModel.Tokens": {
+              "target": "Package",
+              "version": "[7.1.2, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[7.1.2, )"
             }
           },
           "imports": [
